# Shared
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
REDIS_URL=redis://redis:6379

# Orders Service
ORDERS_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/orders?schema=public
ORDERS_PORT=3001

# Inventory Service
INVENTORY_DATABASE_URL=postgresql://postgres:postgres@postgres:5432/inventory?schema=public
INVENTORY_PORT=3003

# Products Service
PRODUCTS_PORT=3002

# Payments Service
PAYMENTS_PORT=3004
